<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliev Ulukbek</title>
</head>
<body>
    <img src="img/list-prezident.png" alt="" width="100%" >
    <!-- <style>
        /* html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            background-image: url('путь/к/вашему/изображению.jpg');
            background-size: cover; /* Масштабирует изображение, сохраняя пропорции, чтобы заполнить весь экран */
            background-position: center; /* Центрирует изображение */
            background-repeat: no-repeat; /* Предотвращает повторение изображения */
        } */
    </style> -->
</body>
</html>